@import "home";

.card-movie {
  overflow: hidden;
  background: lightgrey;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-movie > img {
  height: 400px;
  width: 300px;
  object-fit: contain;
}

.card-image-container {
  display: flex;
  justify-content: center;
}

.card-movie h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-movie h3 {
  font-size: 14px;
  font-weight: bold;
  margin: 0;
}

.card-movie p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.cards {
  display: grid;
  flex-grow: 1;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
  background-color: white;
}

.card-movie .card-movie-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-movie-infos .card-movie-rating {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
